<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Accordion xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.student.familyfinance_desktop.FXMLController.DesktopController"
    prefHeight="600.0" prefWidth="800.0">
    <panes>
        <TitledPane fx:id="grossBook" animated="true" text="Мои доходы/расходы">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <TitledPane fx:id="plans" animated="true" text="Мои Планы">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <TitledPane fx:id="targets" animated="true" text="Мои цели">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
        <TitledPane fx:id="dictionary" animated="true" text="Мои справочники">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
        </TitledPane>
    </panes>
</Accordion>