<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
          fx:controller="ru.student.familyfinance_desktop.FXMLController.PlanTableController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints prefWidth="60.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <ComboBox fx:id="comboPeriod" GridPane.columnIndex="0" 
                                  GridPane.rowIndex="0" 
                                  GridPane.columnSpan="2" 
                                  GridPane.halignment="RIGHT" 
                                  prefWidth="300"
                                  onAction="#reloadPlan">
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="0.0" />
        </GridPane.margin>
    </ComboBox>

    <TableView fx:id="planTable" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <columns>
            <TableColumn fx:id="namePlan" text="Наименование пункта плана" />
            <TableColumn fx:id="summPlan" text="Сумма" />
        </columns>
    </TableView>

    <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT">
        <Label text="Доходы: " >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="summIncome" text="0.0" style="-fx-text-fill:green">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label text="Расходы: " >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="summExpenses" text="0.0" style="-fx-text-fill:red">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label text="На цели: " >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="summTarget" text="0.0" style="-fx-text-fill:blue">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label text="Не распределенные: " >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="summRemaider" text="0.0" >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
    </HBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">

        <Button fx:id="addIncomeButton" onAction="#addIncomeAction" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/up-arrow.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Добавить новую статью дохода"/>
            </tooltip>                   
        </Button>

        <Button fx:id="addExpensesButton" onAction="#addExpensesAction" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/down-arrow.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Добавить новую статью расхода"/>
            </tooltip>                   
        </Button>

        <Button fx:id="addTargetButton" onAction="#addTargetAction" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/target.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Добавить новую цель"/>
            </tooltip>                   
        </Button>

        <Button fx:id="editRecordButton" onAction="#editRecordAction" prefWidth="30.0" prefHeight="30.0" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/edit-button.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Редактировать запись"/>
            </tooltip>                   
        </Button>

        <Button fx:id="deleteRecordButton" onAction="#deleteRecordAction" prefWidth="30.0" prefHeight="30.0" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Images/delete-button.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Удалить запись"/>
            </tooltip>                   
        </Button>
    </VBox>

</GridPane>
