# FamilyFinance

./: Docker-compose.yaml  Readme.MD  log.json
familyfinance-desktop/: .gitignore  pom.xml
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/: AuthService.java  DesktopApplication.java  FamilyfinanceDesktopApplication.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/Configuration/: Navigator.java  RestTemplateConfiguration.java  ServiceConfiguration.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/DTO/: BasketDTO.java  ExpensesDTO.java  GrossBookDTO.java  IncomeDTO.java  PlanDTO.java  ProductDTO.java  ShopDTO.java  TargetDTO.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/FXMLController/: AutorizateController.java  DesktopController.java  DictionaryController.java  ExpensesController.java  GrossBookController.java  GrossBookTableController.java  IncomeController.java  PlanController.java  PlanTableController.java  RegistrationController.java  SettingController.java  TargetController.java  TargetPercentCell.java  TargetTableController.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/FXMLController/Dictionary/: DictionaryController.java  ExpensesController.java  ExpensesTabController.java  IncomeController.java  IncomeTabController.java  ProductController.java  ProductTabController.java  ShopController.java  ShopTabController.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/FXMLController/ItemModel/: GraphicExpensesCell.java  ItemBasket.java  ItemExpenses.java  ItemGrossBook.java  ItemIncome.java  ItemPlan.java  ItemProduct.java  ItemShop.java  ItemTarget.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/Mapper/: BasketMapper.java  ExpensesMapper.java  GrossBookMapper.java  IncomeMapper.java  PlanMapper.java  ProductMapper.java  ShopMapper.java  TargetMapper.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/Model/: AutorizateData.java  Basket.java  Expenses.java  ExpensesType.java  GrossBook.java  Income.java  Person.java  Plan.java  Product.java  RegistrationPerson.java  Shop.java  Target.java  WorkPeriod.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/Repository/: ExpensesTypeRepository.java  IncomeRepository.java  Repository.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/RestController/: AutorizationController.java  BasketRestController.java  ExpensesRestController.java  ExpensesTypeRestController.java  GrossBookRestController.java  IncomeRestController.java  PlanRestController.java  ProductRestController.java  RegistrateController.java  RestExpensesController.java  RestExpensesTypeController.java  RestIncomeController.java  ShopRestController.java  TargetRestController.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/SecurityManager/: Counter.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/Service/: AutorizationService.java  BasketService.java  EnvironmentService.java  ExpensesService.java  ExpensesTypeService.java  GrossBookService.java  IncomeService.java  PersonService.java  PlanService.java  ProductService.java  RegistrationService.java  ShopService.java  StatisticService.java  TargetService.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/Storage/: Storage.java  StorageImplementation.java
familyfinance-desktop/src/main/java/ru/student/familyfinance_desktop/StyleManager/: FileManager.java  JsonConverter.java  Style.java  StyleManager.java
familyfinance-desktop/src/main/resources/: application.yml  styles.json
familyfinance-desktop/src/main/resources/FXML/: cupertino-light.css
familyfinance-desktop/src/main/resources/ru/student/familyfinance_desktop/FXMLController/: DesktopPage.fxml  DictionaryPage.fxml  ExpensesPage.fxml  GrossBookPage.fxml  GrossBookTablePage.fxml  IncomePage.fxml  LoginPage.fxml  PlanPage.fxml  PlanTablePage.fxml  RegistrationPage.fxml  SettingPage.fxml  TargetPage.fxml  TargetTablePage.fxml
familyfinance-desktop/src/test/java/ru/student/familyfinance_desktop/Service/: StatisticServiceTest.java
familyfinance-desktop/src/test/java/ru/student/familyfinance_desktop/Storage/: AuthStorageTest.java
familyfinance-desktop/src/test/java/ru/student/familyfinance_desktop/StyleManager/: FileManagerTest.java  JsonConverterTest.java  StyleManagerTest.java
familyfinance-service/: pom.xml
familyfinance-service/src/main/java/ru/student/familyfinance_service/Model/: AutorizateData.java  Basket.java  Expenses.java  ExpensesType.java  GrossBook.java  Income.java  Person.java  Plan.java  Product.java  RegistrationPerson.java  Shop.java  Target.java  WorkPeriod.java
familyfinance-service/src/main/java/ru/student/familyfinance_service/Repository/: ExpensesTypeRepository.java  Repository.java
familyfinance-service/src/main/java/ru/student/familyfinance_service/RestController/: AutorizationController.java  BasketRestController.java  ExpensesRestController.java  ExpensesTypeRestController.java  GrossBookRestController.java  IncomeRestController.java  PlanRestController.java  ProductRestController.java  RegistrateController.java  ShopRestController.java  TargetRestController.java
familyfinance-service/src/main/java/ru/student/familyfinance_service/Service/: AutorizationService.java  BasketService.java  ExpensesService.java  ExpensesTypeService.java  GrossBookService.java  IncomeService.java  PersonService.java  PlanService.java  ProductService.java  RegistrationService.java  ShopService.java  StatisticService.java  TargetService.java
familyfinance-service/src/main/java/ru/student/familyfinance_service/Storage/: Storage.java  StorageImplementation.java
familyfinance-service/src/main/resources/: application.yml
familyfinance-service/src/test/java/ru/student/familyfinance_service/Service/: StatisticServiceTest.java
familyfinance-service/src/test/java/ru/student/familyfinance_service/Storage/: AuthStorageTest.java
(+185 files in other folders)
