<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21"
    fx:controller="ru.student.familyfinance_desktop.FXMLController.Statistic.StatisticController">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <ListView fx:id="listChart" 
              GridPane.columnIndex="0" 
              GridPane.rowIndex="0" 
              GridPane.halignment="CENTER" 
              maxWidth="250">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Статистика доходов"/>
                <String fx:value="Статистика расходов"/>
                <String fx:value="Исполнение бюджета"/>
                <String fx:value="Four"/>
                <String fx:value="Five"/>
            </FXCollections>
        </items>
    </ListView>

    <VBox fx:id="container" 
          GridPane.columnIndex="1" 
          GridPane.rowIndex="0" 
          GridPane.halignment="CENTER">
    </VBox>

</GridPane>
