<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane xmlns="http://javafx.com/javafx/21" 
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="ru.student.familyfinance_desktop.FXMLController.Purchases.PurchasesTabController" 
          alignment="CENTER" hgap="2" vgap="2">
    <padding>
        <Insets bottom="5" left="5" right="5" top="5" />
    </padding>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints prefWidth="60.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>

    <TableView fx:id="basketTable" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER">
        <columns>
            <TableColumn fx:id="nameBasket" text="Наименование товара" />
            <TableColumn fx:id="nameShop" text="Магазин" />
        </columns>
    </TableView>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER">
        <Button fx:id="addBasketButton" onAction="#addBasketAction" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/add-button.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Добавить новый товар"/>
            </tooltip>                   
        </Button>

        <Button fx:id="editBasketButton" onAction="#editBasketAction" prefWidth="30.0" prefHeight="30.0" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/edit-button.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Редактировать товар"/>
            </tooltip>                   
        </Button>

        <Button fx:id="deleteBasketButton" onAction="#deleteBasketAction" prefWidth="30.0" prefHeight="30.0" text="" >
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/delete-button.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Удалить товар"/>
            </tooltip>                   
        </Button>

        <Button fx:id = "basketFilterButton" onAction = "#basketFilterAction" prefWidth = "30.0" prefHeight = "30.0" text = "">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/basket.png" />
                    </image>
                </ImageView>
            </graphic> 
            <tooltip>
                <Tooltip text="Покказать товар по магазинам"/>
            </tooltip>                   
        </Button>
    </VBox>

</GridPane>